# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-2

# AWS Timeout Configuration
AWS_CONNECT_TIMEOUT=60
AWS_READ_TIMEOUT=300
AWS_MAX_ATTEMPTS=3

# Bedrock Models
BEDROCK_EMBED_MODEL_ID=amazon.titan-embed-text-v2:0
BEDROCK_NOVA_MODEL_ID=arn:aws:bedrock:us-east-2:*******************:inference-profile/us.amazon.nova-premier-v1:0

# Log Analyzer Configuration
LOG_FOLDER=./logs
EMBED_MODEL=all-MiniLM-L6-v2
MAX_CHARS_PER_CHUNK=5000
DEFAULT_CHUNK_SIZE=4096
DEFAULT_OVERLAP=1024
